<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E1E1E1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <Chronometer
                android:id="@+id/chrono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="50dp"
                android:textColor ="@color/colorChrono"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_start"
                    style="@style/startButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="StartClick"
                    android:text="Start" />

                <Button
                    android:id="@+id/btn_stop"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="StopClick"
                    android:text="Stop" />

                <Button
                    android:id="@+id/btn_reset"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="ResetClick"
                    android:text="Reset" />

                <Button
                    android:id="@+id/btn_laps"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LapsClick"
                    android:text="Laps" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/laps_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <AnalogClock
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>